plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cl.delv.inicial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4')
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.28')
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    testImplementation(group: 'junit', name: 'junit', version: '4.13.2')
    testImplementation(group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.6.RELEASE')
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '4.4.0')
}

tasks.test() {
    useJUnitPlatform()
    exclude('cl.delv.inicial.proyecto01.other')
}
